{
    "configurations": [
        {
            "name": "MultiplayerShooterEditor Editor Win64 Development (MultiplayerShooter)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\ashby\\gaming-self-development\\unreal-project-folders\\MultiplayerShooter\\.vscode\\compileCommands_MultiplayerShooter.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\ashby\\gaming-self-development\\unreal-project-folders\\MultiplayerShooter\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}